
SkilledProz — Controller Audit Report
Generated : 5/30/2026, 2:34:22 AM
Controllers dir: /Users/onwukwennamdi/Desktop/skilledpro-backend/src/controllers
────────────────────────────────────────────────────────────────────────────────

  ┌─ admin.controller.js  (47 exports)
  │   helpers imported : ❌ no
  │   ── PAGINATION FOUND ──────────────────────────────
  │   📥 req.query destructure:
  │      L652: const { page = 1, limit = 20 } = req.query;
  │      L715: const { status, search, from, to, page = 1, limit = 20 } = req.query;
  │      L888: const { page = 1, limit = 20, resolved } = req.query;
  │      L979: const { status, provider, from, to, page = 1, limit = 20 } = req.query;
  │      L1165: const { status, page = 1, limit = 20 } = req.query;
  │      L1349: const { search, page = 1, limit = 50 } = req.query;
  │      L1387: const { rating, page = 1, limit = 20 } = req.query;
  │      L1443: const { status, search, categoryId, page = 1, limit = 20 } = req.query;
  │      L1577: const { status, tier, page = 1, limit = 20 } = req.query;
  │      L1658: const { type, page = 1, limit = 20 } = req.query;
  │      L1732: const { type, search, page = 1, limit = 20 } = req.query;
  │      L1818: const { page = 1, limit = 20 } = req.query;
  │      L1862: const { page = 1, limit = 50 } = req.query;
  │      L1972: const { page = 1, limit = 20 } = req.query;
  │   🔢 skip calculations (15):
  │      L292: const skip = (parseInt(page) - 1) * parseInt(limit);
  │      L653: const skip = (parseInt(page) - 1) * parseInt(limit);
  │      L716: const skip = (parseInt(page) - 1) * parseInt(limit);
  │      L889: const skip = (parseInt(page) - 1) * parseInt(limit);
  │      L980: const skip = (parseInt(page) - 1) * parseInt(limit);
  │      L1166: const skip = (parseInt(page) - 1) * parseInt(limit);
  │      L1350: const skip = (parseInt(page) - 1) * parseInt(limit);
  │      L1388: const skip = (parseInt(page) - 1) * parseInt(limit);
  │      L1444: const skip = (parseInt(page) - 1) * parseInt(limit);
  │      L1578: const skip = (parseInt(page) - 1) * parseInt(limit);
  │      L1659: const skip = (parseInt(page) - 1) * parseInt(limit);
  │      L1733: const skip = (parseInt(page) - 1) * parseInt(limit);
  │      L1819: const skip = (parseInt(page) - 1) * parseInt(limit);
  │      L1863: const skip = (parseInt(page) - 1) * parseInt(limit);
  │      L1973: const skip = (parseInt(page) - 1) * parseInt(limit);
  │   📤 take: parseInt(limit) (15 occurrences):
  │      L313: take: parseInt(limit),
  │      L659: take: parseInt(limit),
  │      L737: take: parseInt(limit),
  │      L900: take: parseInt(limit),
  │      L995: take: parseInt(limit),
  │      L1174: take: parseInt(limit),
  │      L1358: take: parseInt(limit),
  │      L1396: take: parseInt(limit),
  │      L1455: take: parseInt(limit),
  │      L1587: take: parseInt(limit),
  │      L1667: take: parseInt(limit),
  │      L1742: take: parseInt(limit),
  │      L1824: take: parseInt(limit),
  │      L1888: take: parseInt(limit),
  │      L1978: take: parseInt(limit),
  │   📄 pages: Math.ceil(...) (15 occurrences):
  │      L357: pages: Math.ceil(total / parseInt(limit)),
  │      L683: pages: Math.ceil(total / parseInt(limit)),
  │      L770: pages: Math.ceil(total / parseInt(limit)),
  │      L933: pages: Math.ceil(total / parseInt(limit)),
  │      L1021: pages: Math.ceil(total / parseInt(limit)),
  │      L1201: pages: Math.ceil(total / parseInt(limit)),
  │      L1373: pages: Math.ceil(total / parseInt(limit)),
  │      L1416: pages: Math.ceil(total / parseInt(limit)),
  │      L1479: pages: Math.ceil(total / parseInt(limit)),
  │      L1614: pages: Math.ceil(total / parseInt(limit)),
  │      L1691: pages: Math.ceil(total / parseInt(limit)),
  │      L1765: pages: Math.ceil(total / parseInt(limit)),
  │      L1852: pages: Math.ceil(total / parseInt(limit)),
  │      L1907: pages: Math.ceil(total / parseInt(limit)),
  │      L1994: pages: Math.ceil(total / parseInt(limit)),
  │   🔢 page: parseInt(page) (15 occurrences):
  │      L356: page: parseInt(page),
  │      L682: page: parseInt(page),
  │      L769: page: parseInt(page),
  │      L932: page: parseInt(page),
  │      L1020: page: parseInt(page),
  │      L1200: page: parseInt(page),
  │      L1372: page: parseInt(page),
  │      L1415: page: parseInt(page),
  │      L1478: page: parseInt(page),
  │      L1613: page: parseInt(page),
  │      L1690: page: parseInt(page),
  │      L1764: page: parseInt(page),
  │      L1851: page: parseInt(page),
  │      L1906: page: parseInt(page),
  │      L1993: page: parseInt(page),
  │   ⚠️  WILL BE PATCHED by patch-pagination.js
  └────────────────────────────────────────────────────────────

  ┌─ audit.controller.js  (8 exports)
  │   helpers imported : ❌ no
  │   ── PAGINATION FOUND ──────────────────────────────
  │   📥 req.query destructure:
  │      L355: const { page = 1, limit = 20, action } = req.query;
  │   🔢 skip calculations (2):
  │      L135: const skip = (parseInt(page) - 1) * parseInt(limit);
  │      L356: const skip = (parseInt(page) - 1) * parseInt(limit);
  │   📤 take: parseInt(limit) (2 occurrences):
  │      L177: take: parseInt(limit),
  │      L365: take: parseInt(limit),
  │   📄 pages: Math.ceil(...) (2 occurrences):
  │      L198: pages: Math.ceil(total / parseInt(limit)),
  │      L380: pages: Math.ceil(total / parseInt(limit)),
  │   🔢 page: parseInt(page) (2 occurrences):
  │      L197: page: parseInt(page),
  │      L379: page: parseInt(page),
  │   ⚠️  WILL BE PATCHED by patch-pagination.js
  └────────────────────────────────────────────────────────────

  ┌─ auth.controller.js  (9 exports)
  │   helpers imported : ❌ no
  │   ✅  no manual pagination
  └────────────────────────────────────────────────────────────

  ┌─ booking.controller.js  (9 exports)
  │   helpers imported : ❌ no
  │   ── PAGINATION FOUND ──────────────────────────────
  │   📥 req.query destructure:
  │      L105: const { status, page = 1, limit = 20 } = req.query;
  │   🔢 skip calculations (1):
  │      L106: const skip = (parseInt(page) - 1) * parseInt(limit);
  │   📤 take: parseInt(limit) (1 occurrences):
  │      L117: take: parseInt(limit),
  │   📄 pages: Math.ceil(...) (1 occurrences):
  │      L138: pages: Math.ceil(total / parseInt(limit)),
  │   🔢 page: parseInt(page) (1 occurrences):
  │      L137: page: parseInt(page),
  │   ⚠️  WILL BE PATCHED by patch-pagination.js
  └────────────────────────────────────────────────────────────

  ┌─ campaign.controller.js  (17 exports)
  │   helpers imported : ❌ no
  │   ── PAGINATION FOUND ──────────────────────────────
  │   📥 req.query destructure:
  │      L276: const { status, page = 1, limit = 30 } = req.query;
  │      L643: const { page = 1, limit = 20 } = req.query;
  │      L703: const { page = 1, limit = 20 } = req.query;
  │      L849: const { status, page = 1, limit = 20, search, date } = req.query;
  │      L1263: const { status = "PENDING", page = 1, limit = 20 } = req.query;
  │   🔢 skip calculations (5):
  │      L277: const skip = (parseInt(page) - 1) * parseInt(limit);
  │      L644: const skip = (parseInt(page) - 1) * parseInt(limit);
  │      L704: const skip = (parseInt(page) - 1) * parseInt(limit);
  │      L850: const skip = (parseInt(page) - 1) * parseInt(limit);
  │      L1264: const skip = (parseInt(page) - 1) * parseInt(limit);
  │   📤 take: parseInt(limit) (5 occurrences):
  │      L298: take: parseInt(limit),
  │      L660: take: parseInt(limit),
  │      L718: take: parseInt(limit),
  │      L893: take: parseInt(limit),
  │      L1276: take: parseInt(limit),
  │   📄 pages: Math.ceil(...) (5 occurrences):
  │      L334: pages: Math.ceil(total / parseInt(limit)),
  │      L690: pages: Math.ceil(total / parseInt(limit)),
  │      L739: pages: Math.ceil(total / parseInt(limit)),
  │      L908: pages: Math.ceil(total / parseInt(limit)),
  │      L1288: pages: Math.ceil(total / parseInt(limit)),
  │   🔢 page: parseInt(page) (5 occurrences):
  │      L333: page: parseInt(page),
  │      L689: page: parseInt(page),
  │      L738: page: parseInt(page),
  │      L907: page: parseInt(page),
  │      L1287: page: parseInt(page),
  │   ⚠️  WILL BE PATCHED by patch-pagination.js
  └────────────────────────────────────────────────────────────

  ┌─ category.controller.js  (5 exports)
  │   helpers imported : ❌ no
  │   ✅  no manual pagination
  └────────────────────────────────────────────────────────────

  ┌─ dispute.controller.js  (6 exports)
  │   helpers imported : ❌ no
  │   ── PAGINATION FOUND ──────────────────────────────
  │   📥 req.query destructure:
  │      L337: const { page = 1, limit = 20 } = req.query;
  │   🔢 skip calculations (1):
  │      L338: const skip = (parseInt(page) - 1) * parseInt(limit);
  │   📤 take: parseInt(limit) (1 occurrences):
  │      L344: take: parseInt(limit),
  │   📄 pages: Math.ceil(...) (1 occurrences):
  │      L377: pages: Math.ceil(total / parseInt(limit)),
  │   🔢 page: parseInt(page) (1 occurrences):
  │      L376: page: parseInt(page),
  │   ⚠️  WILL BE PATCHED by patch-pagination.js
  └────────────────────────────────────────────────────────────

  ┌─ featured.controller.js  (7 exports)
  │   helpers imported : ❌ no
  │   ✅  no manual pagination
  └────────────────────────────────────────────────────────────

  ┌─ hirer.controller.js  (12 exports)
  │   helpers imported : ❌ no
  │   ── PAGINATION FOUND ──────────────────────────────
  │   📥 req.query destructure:
  │      L129: const { status, page = 1, limit = 20 } = req.query;
  │      L258: const { page = 1, limit = 20 } = req.query;
  │      L373: const { page = 1, limit = 20 } = req.query;
  │   🔢 skip calculations (3):
  │      L130: const skip = (parseInt(page) - 1) * parseInt(limit);
  │      L259: const skip = (parseInt(page) - 1) * parseInt(limit);
  │      L374: const skip = (parseInt(page) - 1) * parseInt(limit);
  │   📤 take: parseInt(limit) (3 occurrences):
  │      L137: take: parseInt(limit),
  │      L266: take: parseInt(limit),
  │      L380: take: parseInt(limit),
  │   📄 pages: Math.ceil(...) (3 occurrences):
  │      L167: pages: Math.ceil(total / parseInt(limit)),
  │      L284: pages: Math.ceil(total / parseInt(limit)),
  │      L424: pages: Math.ceil(total / parseInt(limit)),
  │   🔢 page: parseInt(page) (3 occurrences):
  │      L166: page: parseInt(page),
  │      L283: page: parseInt(page),
  │      L423: page: parseInt(page),
  │   ⚠️  WILL BE PATCHED by patch-pagination.js
  └────────────────────────────────────────────────────────────

  ┌─ insurance.controller.js  (5 exports)
  │   helpers imported : ❌ no
  │   ✅  no manual pagination
  └────────────────────────────────────────────────────────────

  ┌─ job.controller.js  (13 exports)
  │   helpers imported : ❌ no
  │   ── PAGINATION FOUND ──────────────────────────────
  │   📥 req.query destructure:
  │      L321: const { status, page = 1, limit = 20 } = req.query;
  │      L621: const { status, page = 1, limit = 20 } = req.query;
  │      L781: const { page = 1, limit = 20 } = req.query;
  │   🔢 skip calculations (4):
  │      L182: const skip = (parseInt(page) - 1) * parseInt(limit);
  │      L322: const skip = (parseInt(page) - 1) * parseInt(limit);
  │      L622: const skip = (parseInt(page) - 1) * parseInt(limit);
  │      L782: const skip = (parseInt(page) - 1) * parseInt(limit);
  │   📤 take: parseInt(limit) (4 occurrences):
  │      L211: take: parseInt(limit),
  │      L333: take: parseInt(limit),
  │      L633: take: parseInt(limit),
  │      L789: take: parseInt(limit),
  │   📄 pages: Math.ceil(...) (4 occurrences):
  │      L243: pages: Math.ceil(total / parseInt(limit)),
  │      L363: pages: Math.ceil(total / parseInt(limit)),
  │      L660: pages: Math.ceil(total / parseInt(limit)),
  │      L838: pages: Math.ceil(total / parseInt(limit)),
  │   🔢 page: parseInt(page) (4 occurrences):
  │      L242: page: parseInt(page),
  │      L362: page: parseInt(page),
  │      L659: page: parseInt(page),
  │      L837: page: parseInt(page),
  │   ⚠️  WILL BE PATCHED by patch-pagination.js
  └────────────────────────────────────────────────────────────

  ┌─ message.controller.js  (3 exports)
  │   helpers imported : ❌ no
  │   ── PAGINATION FOUND ──────────────────────────────
  │   📥 req.query destructure:
  │      L60: const { page = 1, limit = 50 } = req.query;
  │   🔢 skip calculations (1):
  │      L61: const skip = (parseInt(page) - 1) * parseInt(limit);
  │   📤 take: parseInt(limit) (1 occurrences):
  │      L65: take: parseInt(limit),
  │   ⚠️  WILL BE PATCHED by patch-pagination.js
  └────────────────────────────────────────────────────────────

  ┌─ notification.controller.js  (12 exports)
  │   helpers imported : ❌ no
  │   ── PAGINATION FOUND ──────────────────────────────
  │   📥 req.query destructure:
  │      L17: const { page = 1, limit = 30, unreadOnly } = req.query;
  │   🔢 skip calculations (1):
  │      L18: const skip = (parseInt(page) - 1) * parseInt(limit);
  │   📤 take: parseInt(limit) (1 occurrences):
  │      L26: take: parseInt(limit),
  │   📄 pages: Math.ceil(...) (1 occurrences):
  │      L41: pages: Math.ceil(total / parseInt(limit)),
  │   🔢 page: parseInt(page) (1 occurrences):
  │      L40: page: parseInt(page),
  │   ⚠️  WILL BE PATCHED by patch-pagination.js
  └────────────────────────────────────────────────────────────

  ┌─ payment.controller.js  (22 exports)
  │   helpers imported : ❌ no
  │   ── PAGINATION FOUND ──────────────────────────────
  │   📥 req.query destructure:
  │      L1181: const { page = 1, limit = 15 } = req.query;
  │      L1247: const { from, to, currency, page = 1, limit = 20 } = req.query;
  │      L1321: const { status, currency, page = 1, limit = 10 } = req.query;
  │      L1782: const { status, provider, currency, page = 1, limit = 20 } = req.query;
  │   🔢 skip calculations (4):
  │      L1182: const skip = (Number(page) - 1) * Number(limit);
  │      L1248: const skip = (parseInt(page) - 1) * parseInt(limit);
  │      L1322: const skip = (Number(page) - 1) * Number(limit);
  │      L1783: const skip = (Number(page) - 1) * Number(limit);
  │   📤 take: parseInt(limit) (4 occurrences):
  │      L1202: take: Number(limit),
  │      L1271: take: parseInt(limit),
  │      L1344: take: Number(limit),
  │      L1808: take: Number(limit),
  │   📄 pages: Math.ceil(...) (4 occurrences):
  │      L1236: pages: Math.ceil(total / Number(limit)),
  │      L1304: pages: Math.ceil(total / parseInt(limit)),
  │      L1394: pages: Math.ceil(total / Number(limit)),
  │      L1820: pages: Math.ceil(total / Number(limit)),
  │   🔢 page: parseInt(page) (4 occurrences):
  │      L1235: page: Number(page),
  │      L1303: page: parseInt(page),
  │      L1393: page: Number(page),
  │      L1818: page: Number(page),
  │   ⚠️  WILL BE PATCHED by patch-pagination.js
  └────────────────────────────────────────────────────────────

  ┌─ post.controller.js  (13 exports)
  │   helpers imported : ❌ no
  │   ── PAGINATION FOUND ──────────────────────────────
  │   📥 req.query destructure:
  │      L79: const { page = 1, limit = 20, type } = req.query;
  │      L125: const { page = 1, limit = 15 } = req.query;
  │      L160: const { page = 1, limit = 15 } = req.query;
  │      L569: const { page = 1, limit = 20 } = req.query;
  │   🔢 skip calculations (4):
  │      L80: const skip = (parseInt(page) - 1) * parseInt(limit);
  │      L126: const skip = (parseInt(page) - 1) * parseInt(limit);
  │      L161: const skip = (parseInt(page) - 1) * parseInt(limit);
  │      L570: const skip = (parseInt(page) - 1) * parseInt(limit);
  │   📤 take: parseInt(limit) (4 occurrences):
  │      L93: take: parseInt(limit),
  │      L134: take: parseInt(limit),
  │      L169: take: parseInt(limit),
  │      L602: take: parseInt(limit),
  │   📄 pages: Math.ceil(...) (4 occurrences):
  │      L113: pages: Math.ceil(total / parseInt(limit)),
  │      L149: pages: Math.ceil(total / parseInt(limit)),
  │      L187: pages: Math.ceil(total / parseInt(limit)),
  │      L614: pages: Math.ceil(total / parseInt(limit)),
  │   🔢 page: parseInt(page) (4 occurrences):
  │      L112: page: parseInt(page),
  │      L148: page: parseInt(page),
  │      L186: page: parseInt(page),
  │      L613: page: parseInt(page),
  │   ⚠️  WILL BE PATCHED by patch-pagination.js
  └────────────────────────────────────────────────────────────

  ┌─ referral.controller.js  (19 exports)
  │   helpers imported : ❌ no
  │   ── PAGINATION FOUND ──────────────────────────────
  │   📥 req.query destructure:
  │      L667: const { page = 1, limit = 20 } = req.query;
  │      L813: const { limit = 20 } = req.query;
  │      L919: const { status, page = 1, limit = 20, search } = req.query;
  │   🔢 skip calculations (2):
  │      L668: const skip = (parseInt(page) - 1) * parseInt(limit);
  │      L920: const skip = (parseInt(page) - 1) * parseInt(limit);
  │   📤 take: parseInt(limit) (3 occurrences):
  │      L679: take: parseInt(limit),
  │      L832: take: parseInt(limit),
  │      L934: take: parseInt(limit),
  │   📄 pages: Math.ceil(...) (2 occurrences):
  │      L694: pages: Math.ceil(total / parseInt(limit)),
  │      L970: pages: Math.ceil(total / parseInt(limit)),
  │   🔢 page: parseInt(page) (2 occurrences):
  │      L693: page: parseInt(page),
  │      L969: page: parseInt(page),
  │   ⚠️  WILL BE PATCHED by patch-pagination.js
  └────────────────────────────────────────────────────────────

  ┌─ report.controller.js  (11 exports)
  │   helpers imported : ❌ no
  │   ── PAGINATION FOUND ──────────────────────────────
  │   📥 req.query destructure:
  │      L314: const { page = 1, limit = 10, status } = req.query;
  │   🔢 skip calculations (2):
  │      L315: const skip = (parseInt(page) - 1) * parseInt(limit);
  │      L407: const skip = (parseInt(page) - 1) * parseInt(limit);
  │   📤 take: parseInt(limit) (2 occurrences):
  │      L324: take: parseInt(limit),
  │      L443: take: parseInt(limit),
  │   📄 pages: Math.ceil(...) (2 occurrences):
  │      L351: pages: Math.ceil(total / parseInt(limit)),
  │      L482: pages: Math.ceil(total / parseInt(limit)),
  │   🔢 page: parseInt(page) (2 occurrences):
  │      L350: page: parseInt(page),
  │      L481: page: parseInt(page),
  │   ⚠️  WILL BE PATCHED by patch-pagination.js
  └────────────────────────────────────────────────────────────

  ┌─ review.controller.js  (7 exports)
  │   helpers imported : ❌ no
  │   ── PAGINATION FOUND ──────────────────────────────
  │   📥 req.query destructure:
  │      L129: const { page = 1, limit = 20 } = req.query;
  │      L195: const { page = 1, limit = 20 } = req.query;
  │      L261: const { page = 1, limit = 20 } = req.query;
  │      L309: const { page = 1, limit = 20 } = req.query;
  │   🔢 skip calculations (4):
  │      L130: const skip = (parseInt(page) - 1) * parseInt(limit);
  │      L196: const skip = (parseInt(page) - 1) * parseInt(limit);
  │      L262: const skip = (parseInt(page) - 1) * parseInt(limit);
  │      L310: const skip = (parseInt(page) - 1) * parseInt(limit);
  │   📤 take: parseInt(limit) (4 occurrences):
  │      L136: take: parseInt(limit),
  │      L202: take: parseInt(limit),
  │      L268: take: parseInt(limit),
  │      L316: take: parseInt(limit),
  │   📄 pages: Math.ceil(...) (4 occurrences):
  │      L179: pages: Math.ceil(total / parseInt(limit)),
  │      L245: pages: Math.ceil(total / parseInt(limit)),
  │      L298: pages: Math.ceil(total / parseInt(limit)),
  │      L359: pages: Math.ceil(total / parseInt(limit)),
  │   🔢 page: parseInt(page) (4 occurrences):
  │      L178: page: parseInt(page),
  │      L244: page: parseInt(page),
  │      L297: page: parseInt(page),
  │      L358: page: parseInt(page),
  │   ⚠️  WILL BE PATCHED by patch-pagination.js
  └────────────────────────────────────────────────────────────

  ┌─ search.controller.js  (4 exports)
  │   helpers imported : ❌ no
  │   ── PAGINATION FOUND ──────────────────────────────
  │   🔢 skip calculations (1):
  │      L43: const skip = (parseInt(page) - 1) * parseInt(limit);
  │   📤 take: parseInt(limit) (3 occurrences):
  │      L87: take: parseInt(limit),
  │      L205: take: parseInt(limit),
  │      L351: take: parseInt(limit),
  │   🔢 page: parseInt(page) (1 occurrences):
  │      L144: page: parseInt(page),
  │   ⚠️  WILL BE PATCHED by patch-pagination.js
  └────────────────────────────────────────────────────────────

  ┌─ settings.controller.js  (14 exports)
  │   helpers imported : ❌ no
  │   ✅  no manual pagination
  └────────────────────────────────────────────────────────────

  ┌─ subscription.controller.js  (11 exports)
  │   helpers imported : ❌ no
  │   ✅  no manual pagination
  └────────────────────────────────────────────────────────────

  ┌─ user.controller.js  (4 exports)
  │   helpers imported : ❌ no
  │   ✅  no manual pagination
  └────────────────────────────────────────────────────────────

  ┌─ verification.controller.js  (14 exports)
  │   helpers imported : ❌ no
  │   ── PAGINATION FOUND ──────────────────────────────
  │   📥 req.query destructure:
  │      L264: const { page = 1, limit = 20 } = req.query;
  │      L329: const { page = 1, limit = 20 } = req.query;
  │      L779: const { page = 1, limit = 20 } = req.query;
  │   🔢 skip calculations (3):
  │      L265: const skip = (parseInt(page) - 1) * parseInt(limit);
  │      L330: const skip = (parseInt(page) - 1) * parseInt(limit);
  │      L780: const skip = (parseInt(page) - 1) * parseInt(limit);
  │   📤 take: parseInt(limit) (3 occurrences):
  │      L271: take: parseInt(limit),
  │      L336: take: parseInt(limit),
  │      L787: take: parseInt(limit),
  │   📄 pages: Math.ceil(...) (2 occurrences):
  │      L316: pages: Math.ceil(total / parseInt(limit)),
  │      L363: pages: Math.ceil(total / parseInt(limit)),
  │   🔢 page: parseInt(page) (3 occurrences):
  │      L315: page: parseInt(page),
  │      L362: page: parseInt(page),
  │      L835: page: parseInt(page),
  │   ⚠️  WILL BE PATCHED by patch-pagination.js
  └────────────────────────────────────────────────────────────

  ┌─ videocall.controller.js  (5 exports)
  │   helpers imported : ❌ no
  │   ✅  no manual pagination
  └────────────────────────────────────────────────────────────

  ┌─ worker.controller.js  (15 exports)
  │   helpers imported : ❌ no
  │   ── PAGINATION FOUND ──────────────────────────────
  │   📥 req.query destructure:
  │      L686: const { page = 1, limit = 20 } = req.query;
  │      L730: const { page = 1, limit = 10 } = req.query;
  │   🔢 skip calculations (3):
  │      L19: const skip = (parseInt(page) - 1) * parseInt(limit);
  │      L687: const skip = (parseInt(page) - 1) * parseInt(limit);
  │      L731: const skip = (parseInt(page) - 1) * parseInt(limit);
  │   📤 take: parseInt(limit) (3 occurrences):
  │      L40: take: parseInt(limit),
  │      L694: take: parseInt(limit),
  │      L738: take: parseInt(limit),
  │   📄 pages: Math.ceil(...) (3 occurrences):
  │      L63: pages: Math.ceil(total / parseInt(limit)),
  │      L708: pages: Math.ceil(total / parseInt(limit)),
  │      L781: pages: Math.ceil(total / parseInt(limit)),
  │   🔢 page: parseInt(page) (3 occurrences):
  │      L62: page: parseInt(page),
  │      L707: page: parseInt(page),
  │      L780: page: parseInt(page),
  │   ⚠️  WILL BE PATCHED by patch-pagination.js
  └────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────
SUMMARY
────────────────────────────────────────────────────────────────────────────────
  Total controllers   : 25
  Need patch          : 17
  Already use helpers : 0

  FILES THAT WILL BE PATCHED:
    admin.controller.js                      15 skip lines to replace
    audit.controller.js                      2 skip lines to replace
    booking.controller.js                    1 skip line to replace
    campaign.controller.js                   5 skip lines to replace
    dispute.controller.js                    1 skip line to replace
    hirer.controller.js                      3 skip lines to replace
    job.controller.js                        4 skip lines to replace
    message.controller.js                    1 skip line to replace
    notification.controller.js               1 skip line to replace
    payment.controller.js                    4 skip lines to replace
    post.controller.js                       4 skip lines to replace
    referral.controller.js                   2 skip lines to replace
    report.controller.js                     2 skip lines to replace
    review.controller.js                     4 skip lines to replace
    search.controller.js                     1 skip line to replace
    verification.controller.js               3 skip lines to replace
    worker.controller.js                     3 skip lines to replace

  WHAT patch-pagination.js WILL DO:
    1. Add: import { paginate, paginationMeta, fullName, ... } from '../utils/helpers.js'
    2. Replace every:
         const skip = (parseInt(page) - 1) * parseInt(limit);
       With:
         const { skip, take } = paginate(page, limit);
    3. Replace every:
         take: parseInt(limit),
       With:
         take,
    4. Replace every:
         pages: Math.ceil(total / parseInt(limit)),
       With:
         pages: Math.ceil(total / take),
    5. Replace every:
         page: parseInt(page),
       With:
         page,  (uses the p variable from paginate destructure if present)

────────────────────────────────────────────────────────────────────────────────