
════════════════════════════════════════════════════════════════════════════════
  SkilledProz — Full Platform Audit  v2
  Generated : 5/30/2026, 6:41:42 PM
  Root      : /Users/onwukwennamdi/Desktop/skilledpro-backend
════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
  § 1  PROJECT FILE TREE
════════════════════════════════════════════════════════════════════════════════
  ✅  src/controllers/  (25 files)
        admin.controller.js
        audit.controller.js
        auth.controller.js
        booking.controller.js
        campaign.controller.js
        category.controller.js
        dispute.controller.js
        featured.controller.js
        hirer.controller.js
        insurance.controller.js
        job.controller.js
        message.controller.js
        notification.controller.js
        payment.controller.js
        post.controller.js
        referral.controller.js
        report.controller.js
        review.controller.js
        search.controller.js
        settings.controller.js
        subscription.controller.js
        user.controller.js
        verification.controller.js
        videocall.controller.js
        worker.controller.js
  ✅  src/routes/  (27 files)
        admin.routes.js
        ai.routes.js
        audit.routes.js
        auth.routes.js
        booking.routes.js
        campaign.routes.js
        category.routes.js
        dispute.routes.js
        featured.routes.js
        hirer.routes.js
        insurance.routes.js
        job.routes.js
        message.routes.js
        notification.routes.js
        payment.routes.js
        post.routes.js
        referral.routes.js
        report.routes.js
        review.routes.js
        search.routes.js
        settings.routes.js
        subscription.routes.js
        translate.routes.js
        user.routes.js
        verification.routes.js
        videocall.routes.js
        worker.routes.js
  ✅  src/services/  (6 files)
        auth.service.js
        email.service.js
        matching.service.js
        notification.service.js
        payment.service.js
        push.service.js
  ✅  src/middleware/  (5 files)
        auth.middleware.js
        error.middleware.js
        rateLimit.middleware.js
        role.middleware.js
        upload.middleware.js
  ✅  src/utils/  (4 files)
        auditLog.js
        helpers.js
        response.js
        validators.js
  ✅  src/config/  (3 files)
        cloudinary.js
        database.js
        fees.js
  ✅  src/socket/  (1 files)
        index.js
  ❌  src/prisma/  (0 files)

  📁  scripts/ (31 files)
        add-jobs-tables.js
        add-negotiated-booking-fields.js
        add-payment-and-sos-fields.js
        add-paystack-subscription-fields.js
        audit-backend.js
        check-db.js
        check_message_receivers.js
        fix-payment-columns.js
        fix-review-constraint.js
        fix_null_receivers.js
        merge_duplicate_conversations.js
        migrate-audit-log.js
        migrate-campaign.js
        migrate-device-tokens.js
        migrate-jobpost.js
        migrate-referral.js
        migrate-report.js
        migrate-saved.js
        migrate_and_seed.js
        migrate_currency_privacy.js
        migrate_insurance_videocall.js
        migrate_jobpost_duration.js
        migrate_new_fields.js
        migrate_settings_fields.js
        migrate_settings_v2.js
        migrate_worker_registration_fields.js
        seed-audit-log.js
        seed-referral.js
        seed-report.js
        seed-test-accounts.js
        seed_updates.js

════════════════════════════════════════════════════════════════════════════════
  § 2  ALL CONTROLLER EXPORTS
════════════════════════════════════════════════════════════════════════════════

  ┌─ admin.controller.js  (47 exports)
  │   adminCancelSubscription
  │   adminDeleteComment
  │   adminDeleteJobPost
  │   adminDeletePost
  │   adminRefundPayment
  │   adminReleasePayment
  │   adminRemoveFeaturedListing
  │   adminUpdateBookingStatus
  │   adminUpdateJobStatus
  │   approveWithdrawal
  │   banUser
  │   broadcastNotification
  │   createCategory
  │   deleteCategory
  │   deleteReview
  │   deleteUser
  │   getAdminBookingDetail
  │   getAllBookings
  │   getAllCategories
  │   getAllConversations
  │   getAllFeaturedListings
  │   getAllJobPosts
  │   getAllPayments
  │   getAllPosts
  │   getAllReviews
  │   getAllSubscriptions
  │   getAllUsers
  │   getAllVideoCalls
  │   getAllWithdrawals
  │   getConversationMessages
  │   getDisputes
  │   getJobPostDetail
  │   getPaymentDetail
  │   getPendingVerifications
  │   getPlatformStats
  │   getRevenueAnalytics
  │   getUserDetail
  │   getUserGrowthAnalytics
  │   getVerificationStats
  │   rejectManualPayment
  │   rejectWithdrawal
  │   resolveDispute
  │   unbanUser
  │   updateCategory
  │   updateUserRole
  │   verifyManualPayment
  │   verifyWorker
  └────────────────────────────────────────────────────────────

  ┌─ audit.controller.js  (8 exports)
  │   exportAuditLogs
  │   getAuditAdmins
  │   getAuditByTarget
  │   getAuditLogDetail
  │   getAuditLogs
  │   getAuditStats
  │   getMyAuditTrail
  │   purgeAuditLogs
  └────────────────────────────────────────────────────────────

  ┌─ auth.controller.js  (9 exports)
  │   forgotPassword
  │   getMe
  │   login
  │   logout
  │   refreshToken
  │   register
  │   resendVerification
  │   resetPassword
  │   verifyEmail
  └────────────────────────────────────────────────────────────

  ┌─ booking.controller.js  (9 exports)
  │   activateSOS
  │   checkIn
  │   checkOut
  │   createBooking
  │   getBooking
  │   getMyBookings
  │   resolveSOS
  │   updateBookingStatus
  │   updateEmergencyContact
  └────────────────────────────────────────────────────────────

  ┌─ campaign.controller.js  (17 exports)
  │   CAMPAIGN_CONFIG
  │   adminApproveCampaignWithdrawal
  │   adminGetCampaignStats
  │   adminGetCampaignWithdrawals
  │   adminGetSubmissions
  │   adminRejectCampaignWithdrawal
  │   adminReviewSubmission
  │   getCampaignStatus
  │   getCampaignSubmissions
  │   getCampaignWallet
  │   getMyCampaignReferrals
  │   getMyTaskStatus
  │   markProfileSetupComplete
  │   registerCampaignReferral
  │   reportSocialFollow
  │   submitDailyCampaign
  │   withdrawCampaignEarnings
  └────────────────────────────────────────────────────────────

  ┌─ category.controller.js  (5 exports)
  │   deleteCategory
  │   getCategories
  │   getCategory
  │   suggestCategory
  │   updateCategory
  └────────────────────────────────────────────────────────────

  ┌─ dispute.controller.js  (6 exports)
  │   cancelDispute
  │   getAllDisputes
  │   getDisputeDetail
  │   getMyDisputes
  │   raiseDispute
  │   resolveDispute
  └────────────────────────────────────────────────────────────

  ┌─ featured.controller.js  (7 exports)
  │   FEATURED_PACKAGES
  │   createFeaturedCheckout
  │   getFeaturedInvoice
  │   getFeaturedUsers
  │   getMyFeatured
  │   getPackages
  │   verifyFeaturedCheckout
  └────────────────────────────────────────────────────────────

  ┌─ hirer.controller.js  (12 exports)
  │   getHiredWorkers
  │   getHirerBookings
  │   getHirerDashboard
  │   getHirerProfile
  │   getHirerReviews
  │   getMyHirerProfile
  │   getNotifications
  │   getSavedWorkers
  │   markNotificationsRead
  │   saveWorker
  │   unsaveWorker
  │   updateHirerProfile
  └────────────────────────────────────────────────────────────

  ┌─ insurance.controller.js  (5 exports)
  │   PLANS
  │   createInsuranceCheckout
  │   getInsurancePlans
  │   getMyInsurance
  │   verifyInsuranceCheckout
  └────────────────────────────────────────────────────────────

  ┌─ job.controller.js  (13 exports)
  │   applyToJob
  │   createJobPost
  │   getHirerPublicProfile
  │   getJobApplications
  │   getJobPost
  │   getJobPosts
  │   getMyApplications
  │   getMyJobPosts
  │   getSavedJobs
  │   saveJob
  │   unsaveJob
  │   updateApplicationStatus
  │   updateJobPostStatus
  └────────────────────────────────────────────────────────────

  ┌─ message.controller.js  (3 exports)
  │   getConversations
  │   getMessages
  │   sendMessage
  └────────────────────────────────────────────────────────────

  ┌─ notification.controller.js  (12 exports)
  │   clearAllNotifications
  │   deleteNotification
  │   getDeviceTokens
  │   getNotifications
  │   markAllAsRead
  │   markAsRead
  │   notifyBookingUpdate
  │   registerDeviceToken
  │   removeAllDeviceTokens
  │   removeDeviceToken
  │   sendRealTimeNotification
  │   submitNotificationRequest
  └────────────────────────────────────────────────────────────

  ┌─ payment.controller.js  (22 exports)
  │   CRYPTO_CURRENCIES
  │   SUPPORTED_CURRENCIES
  │   approveWithdrawalPayout
  │   confirmBankTransfer
  │   confirmCryptoPayment
  │   flutterwaveWebhook
  │   getAllPayments
  │   getBanksByCountry
  │   getHirerPayments
  │   getPayment
  │   getWithdrawals
  │   getWorkerEarnings
  │   initiateBankTransfer
  │   initiateBookingPayment
  │   initiateCryptoPayment
  │   paystackWebhook
  │   refundPayment
  │   releasePayment
  │   requestWithdrawal
  │   verifyBankAccount
  │   verifyFlutterwave
  │   verifyPaystack
  └────────────────────────────────────────────────────────────

  ┌─ post.controller.js  (13 exports)
  │   addComment
  │   createPost
  │   deleteComment
  │   deletePost
  │   getComments
  │   getFeed
  │   getMyPosts
  │   getPost
  │   getReactions
  │   getUserPosts
  │   reactToPost
  │   repost
  │   updatePost
  └────────────────────────────────────────────────────────────

  ┌─ referral.controller.js  (19 exports)
  │   REFEREE_PERKS
  │   REFERRAL_CONFIG
  │   TIERS
  │   adminAdjustWallet
  │   adminExpireReferral
  │   adminFlagReferral
  │   adminGetAllReferrals
  │   adminGetReferralStats
  │   adminManualReward
  │   applyReferralOnSignup
  │   convertReferral
  │   getHirerFirstBookingDiscount
  │   getMyReferralCode
  │   getMyReferralDashboard
  │   getMyWallet
  │   getReferralLeaderboard
  │   qualifyReferral
  │   validateReferralCode
  │   withdrawReferralEarnings
  └────────────────────────────────────────────────────────────

  ┌─ report.controller.js  (11 exports)
  │   adminBulkDismiss
  │   adminDismissReport
  │   adminGetAllReports
  │   adminGetReportDetail
  │   adminGetReportStats
  │   adminGetReportsByTarget
  │   adminResolveReport
  │   adminStartReview
  │   cancelReport
  │   createReport
  │   getMyReports
  └────────────────────────────────────────────────────────────

  ┌─ review.controller.js  (7 exports)
  │   checkReviewStatus
  │   createReview
  │   deleteReview
  │   getHirerReviewsPublic
  │   getMyGivenReviews
  │   getMyReceivedReviews
  │   getWorkerReviews
  └────────────────────────────────────────────────────────────

  ┌─ search.controller.js  (4 exports)
  │   getFilterOptions
  │   getTrending
  │   globalSearch
  │   nearbyWorkers
  └────────────────────────────────────────────────────────────

  ┌─ settings.controller.js  (14 exports)
  │   changePassword
  │   deleteAccount
  │   getActivitySummary
  │   getNotificationPrefs
  │   getPaymentMethods
  │   getPrivacySettings
  │   getProfile
  │   getSecurityInfo
  │   updateAvatar
  │   updateHirerProfile
  │   updateNotificationPrefs
  │   updatePrivacySettings
  │   updateProfile
  │   updateWorkerProfile
  └────────────────────────────────────────────────────────────

  ┌─ subscription.controller.js  (11 exports)
  │   FEATURED_PACKAGES
  │   HIRER_PLANS
  │   WORKER_PLANS
  │   cancelSubscription
  │   createCheckout
  │   getInvoice
  │   getMySubscription
  │   getPlanCode
  │   getPlans
  │   paystackWebhook
  │   verifyCheckout
  └────────────────────────────────────────────────────────────

  ┌─ user.controller.js  (4 exports)
  │   deleteAccount
  │   getProfile
  │   updateAvatar
  │   updateProfile
  └────────────────────────────────────────────────────────────

  ┌─ verification.controller.js  (14 exports)
  │   deleteCertification
  │   getHirerVerificationStatus
  │   getPendingHirerVerifications
  │   getPendingVerifications
  │   getVerificationStats
  │   getVerificationStatus
  │   getVerifiedWorkers
  │   reviewHirerVerification
  │   reviewVerification
  │   submitCertification
  │   submitHirerVerification
  │   submitIdVerification
  │   updateBackgroundCheck
  │   verifyCertification
  └────────────────────────────────────────────────────────────

  ┌─ videocall.controller.js  (5 exports)
  │   acceptCall
  │   declineCall
  │   endCall
  │   getCallStatus
  │   initiateCall
  └────────────────────────────────────────────────────────────

  ┌─ worker.controller.js  (15 exports)
  │   addCategory
  │   addCertification
  │   addPortfolio
  │   addVideoIntro
  │   deletePortfolio
  │   deleteVideoIntro
  │   getMyReviews
  │   getWorkerDashboard
  │   getWorkerNotifications
  │   getWorkerProfile
  │   markAllNotificationsRead
  │   removeCategory
  │   searchWorkers
  │   updateAvailability
  │   updateWorkerProfile
  └────────────────────────────────────────────────────────────

  Total: 25 controllers, 292 exported functions

════════════════════════════════════════════════════════════════════════════════
  § 3  ALL ROUTES
════════════════════════════════════════════════════════════════════════════════

  ┌─ admin.routes.js  (48 routes)
  │   🔐ROLE ✅VAL  GET     /stats                                   → deleteUser
  │   🔐ROLE ✅VAL  GET     /analytics/users                         → role
  │   🔐ROLE ✅VAL  GET     /analytics/revenue                       → updateUserRole
  │   🔐ROLE ✅VAL  GET     /users                                   → getVerificationStats
  │   🔐ROLE ✅VAL  GET     /users/:userId                           → pending
  │   🔐ROLE ✅VAL  PATCH   /users/:userId/ban                       → verif
  │   🔐ROLE ✅VAL  PATCH   /users/:userId/unban                     → verifyWorker
  │   🔐ROLE ✅VAL  DELETE  /users/:userId                           → book
  │   🔐ROLE ✅VAL  PATCH   /users/:userId/role                      → booking
  │   🔐ROLE ✅VAL  GET     /verifications/stats                     → adminUpdateBookingStat
  │   🔐ROLE ✅VAL  GET     /verifications/pending                   → adminUpdateBookingStatus
  │   🔐ROLE ✅VAL  PATCH   /users/:userId/verify                    → getDisputes
  │   🔐ROLE ✅VAL  GET     /bookings                                → resolveDispute
  │   🔐ROLE ✅VAL  GET     /bookings/:bookingId                     → getAllPayments
  │   🔐ROLE ✅VAL  PATCH   /bookings/:bookingId/status              → getPaymentDetail
  │   🔐ROLE ✅VAL  GET     /disputes                                → adminRefu
  │   🔐ROLE ✅VAL  PATCH   /disputes/:bookingId/resolve             → verify
  │   🔐ROLE ✅VAL  GET     /payments                                → rejectManualPayment
  │   🔐ROLE ✅VAL  GET     /payments/:paymentId                     → rejectManualPayment
  │   🔐ROLE ✅VAL  POST    /payments/:bookingId/release             → rout
  │   🔐ROLE ✅VAL  POST    /payments/:bookingId/refund              → approveWithdrawal
  │   🔐ROLE ✅VAL  PATCH   /payments/:bookingId/verify              → rejectWit
  │   🔐ROLE ✅VAL  PATCH   /payments/:bookingId/reject-manual       → withdrawals
  │   🔐ROLE ✅VAL  GET     /withdrawals                             → categories
  │   🔐ROLE ✅VAL  PATCH   /withdrawals/:withdrawalId/approve       → categories
  │   🔐ROLE ✅VAL  PATCH   /withdrawals/:withdrawalId/reject        → categoryId
  │   🔐ROLE ✅VAL  POST    /withdrawals/:withdrawalId/payout        → deleteCategory
  │   🔐ROLE ✅VAL  GET     /categories                              → deleteReview
  │   🔐ROLE ✅VAL  POST    /categories                              → deleteReview
  │   🔐ROLE ✅VAL  PATCH   /categories/:categoryId                  → jobs
  │   🔐ROLE ✅VAL  DELETE  /categories/:categoryId                  → status
  │   🔐ROLE ✅VAL  GET     /reviews                                 → adminDeleteJobPost
  │   🔐ROLE ✅VAL  DELETE  /reviews/:reviewId                       → adminDeleteJobPost
  │   🔐ROLE ✅VAL  GET     /jobs                                    → adminCancelSubscript
  │   🔐ROLE ✅VAL  GET     /jobs/:jobId                             → listings
  │   🔐ROLE ✅VAL  PATCH   /jobs/:jobId/status                      → featured
  │   🔐ROLE ✅VAL  DELETE  /jobs/:jobId                             → listing
  │   🔐ROLE ✅VAL  GET     /subscriptions                           → getAllPosts
  │   🔐ROLE ✅VAL  PATCH   /subscriptions/:subscriptionId/cancel    → postId
  │   🔐ROLE ✅VAL  GET     /featured                                → adminDeleteComment
  │   🔐ROLE ✅VAL  DELETE  /featured/:listingId                     → getAllConversatio
  │   🔐ROLE ✅VAL  GET     /posts                                   → getConversationMessages
  │   🔐ROLE ✅VAL  DELETE  /posts/:postId                           → broadcast
  │   🔐ROLE ✅VAL  DELETE  /posts/comments/:commentId               → calls
  │   🔐ROLE ✅VAL  GET     /conversations                           → export
  │   🔐ROLE ✅VAL  GET     /conversations/:conversationId           → export
  │   🔐ROLE ✅VAL  POST    /broadcast                               → export
  │   🔐ROLE ✅VAL  GET     /video-calls                             → export
  └────────────────────────────────────────────────────────────

  ┌─ ai.routes.js  (1 routes)
  │   🔑AUTH ⬜     POST    /assist                                  → rawPrompt
  └────────────────────────────────────────────────────────────

  ┌─ audit.routes.js  (8 routes)
  │   🔐ROLE ⬜     GET     /stats                                   → targetId
  │   🔐ROLE ⬜     GET     /me                                      → targe
  │   🔐ROLE ⬜     GET     /admins                                  → pagi
  │   🔐ROLE ⬜     GET     /export                                  → action
  │   🔐ROLE ⬜     GET     /target/:targetType/:targetId            → admi
  │   🔐ROLE ⬜     GET     /                                        → export
  │   🔐ROLE ⬜     GET     /:id                                     → export
  │   🔐ROLE ⬜     DELETE  /purge                                   → export
  └────────────────────────────────────────────────────────────

  ┌─ auth.routes.js  (9 routes)
  │   🌐PUB  ✅VAL  POST    /register                                → refreshToken
  │   🔑AUTH ✅VAL  POST    /login                                   → logout
  │   🔑AUTH ✅VAL  GET     /verify-email                            → export
  │   🔑AUTH ✅VAL  POST    /resend-verification                     → export
  │   🔑AUTH ✅VAL  POST    /forgot-password                         → export
  │   🔑AUTH ✅VAL  POST    /reset-password                          → export
  │   🔑AUTH ⬜     POST    /refresh                                 → export
  │   🔑AUTH ⬜     POST    /logout                                  → export
  │   🔑AUTH ⬜     GET     /me                                      → export
  └────────────────────────────────────────────────────────────

  ┌─ booking.routes.js  (9 routes)
  │   🔐ROLE ✅VAL  POST    /                                        → requireRol
  │   🔐ROLE ✅VAL  GET     /                                        → resolveSOS
  │   🔐ROLE ✅VAL  GET     /:id                                     → contact
  │   🔐ROLE ✅VAL  PATCH   /:id/status                              → updateEmergencyContact
  │   🔐ROLE ✅VAL  PATCH   /:id/checkin                             → export
  │   🔐ROLE ✅VAL  PATCH   /:id/checkout                            → export
  │   🔐ROLE ✅VAL  POST    /:id/sos                                 → export
  │   🔐ROLE ✅VAL  PATCH   /:id/sos/resolve                         → export
  │   🔑AUTH ✅VAL  PATCH   /:id/emergency-contact                   → export
  └────────────────────────────────────────────────────────────

  ┌─ campaign.routes.js  (14 routes)
  │   🔑AUTH ✅VAL  GET     /my-tasks                                → referr
  │   🔑AUTH ✅VAL  POST    /my-tasks/social                         → submit
  │   🔑AUTH ✅VAL  GET     /status                                  → getCampaignWallet
  │   🔑AUTH ✅VAL  GET     /referrals                               → withdra
  │   🔑AUTH ✅VAL  POST    /submit                                  → required
  │   🔑AUTH ✅VAL  GET     /submissions                             → ambiguity
  │   🔐ROLE ✅VAL  GET     /wallet                                  → stats
  │   🔐ROLE ✅VAL  POST    /withdraw                                → submissions
  │   🔐ROLE ✅VAL  GET     /admin/stats                             → withdrawals
  │   🔐ROLE ✅VAL  GET     /admin/submissions                       → adminGetCampaignWithdrawals
  │   🔐ROLE ✅VAL  PATCH   /admin/submissions/:id/review            → reject
  │   🔐ROLE ✅VAL  GET     /admin/withdrawals                       → export
  │   🔐ROLE ✅VAL  PATCH   /admin/withdrawals/:id/approve           → export
  │   🔐ROLE ✅VAL  PATCH   /admin/withdrawals/:id/reject            → export
  └────────────────────────────────────────────────────────────

  ┌─ category.routes.js  (5 routes)
  │   🔐ROLE ✅VAL  GET     /                                        → export
  │   🔐ROLE ✅VAL  GET     /:slug                                   → export
  │   🔐ROLE ✅VAL  PATCH   /:id                                     → export
  │   🔐ROLE ✅VAL  DELETE  /:id                                     → export
  │   👁️OPT  ⬜     POST    /suggest                                 → export
  └────────────────────────────────────────────────────────────

  ┌─ dispute.routes.js  (6 routes)
  │   🔐ROLE ✅VAL  POST    /                                        → export
  │   🔐ROLE ✅VAL  GET     /my                                      → export
  │   🔐ROLE ✅VAL  GET     /:bookingId                              → export
  │   🔐ROLE ✅VAL  PATCH   /:bookingId/cancel                       → export
  │   🔐ROLE ✅VAL  GET     /                                        → export
  │   🔐ROLE ✅VAL  PATCH   /:bookingId/resolve                      → export
  └────────────────────────────────────────────────────────────

  ┌─ featured.routes.js  (6 routes)
  │   🔑AUTH ✅VAL  GET     /packages                                → listing
  │   🔑AUTH ✅VAL  GET     /                                        → sessionId
  │   🔑AUTH ✅VAL  GET     /my                                      → export
  │   🔑AUTH ✅VAL  POST    /checkout                                → export
  │   🔑AUTH ✅VAL  POST    /verify                                  → export
  │   🔑AUTH ⬜     GET     /invoice/:sessionId                      → export
  └────────────────────────────────────────────────────────────

  ┌─ hirer.routes.js  (15 routes)
  │   🔐ROLE ✅VAL  GET     /me/profile                              → worke
  │   🔐ROLE ✅VAL  PUT     /me/profile                              → booking
  │   🔐ROLE ✅VAL  GET     /me/dashboard                            → workers
  │   🔐ROLE ✅VAL  GET     /me/bookings                             → workers
  │   🔐ROLE ✅VAL  GET     /me/saved-workers                        → getNot
  │   🔐ROLE ✅VAL  POST    /me/saved-workers/:workerId              → markNotificationsRead
  │   🔐ROLE ✅VAL  DELETE  /me/saved-workers/:workerId              → received
  │   🔐ROLE ✅VAL  GET     /me/hired-workers                        → getMyGivenR
  │   🔐ROLE ✅VAL  GET     /me/notifications                        → must
  │   🔐ROLE ✅VAL  PATCH   /me/notifications/read                   → last
  │   🔐ROLE ✅VAL  GET     /me/reviews/received                     → getHirerPublicPr
  │   🔐ROLE ✅VAL  GET     /me/reviews/given                        → export
  │   🔐ROLE ✅VAL  GET     /me/reviews                              → export
  │   🌐PUB  ✅VAL  GET     /:userId                                 → export
  │   🌐PUB  ✅VAL  GET     /:userId/profile                         → export
  └────────────────────────────────────────────────────────────

  ┌─ insurance.routes.js  (4 routes)
  │   🔑AUTH ✅VAL  GET     /plans                                   → export
  │   🔑AUTH ✅VAL  GET     /my                                      → export
  │   🔑AUTH ✅VAL  POST    /checkout                                → export
  │   🔑AUTH ✅VAL  POST    /verify                                  → export
  └────────────────────────────────────────────────────────────

  ┌─ job.routes.js  (12 routes)
  │   🔐ROLE ✅VAL  GET     /                                        → saved
  │   🔐ROLE ✅VAL  GET     /hirer/me                                → logged
  │   🔐ROLE ✅VAL  GET     /my/applications                         → createJobPost
  │   🔐ROLE ✅VAL  GET     /saved                                   → view
  │   🔐ROLE ✅VAL  GET     /:id                                     → validat
  │   🔐ROLE ✅VAL  POST    /                                        → apply
  │   🔐ROLE ✅VAL  PATCH   /:id/status                              → applyToJob
  │   🔐ROLE ✅VAL  GET     /:id/applications                        → requireR
  │   🔐ROLE ✅VAL  PATCH   /:id/applications/:appId/status          → export
  │   🔐ROLE ✅VAL  POST    /:id/apply                               → export
  │   🔐ROLE ✅VAL  POST    /:id/save                                → export
  │   🔐ROLE ✅VAL  DELETE  /:id/save                                → export
  └────────────────────────────────────────────────────────────

  ┌─ message.routes.js  (4 routes)
  │   🔑AUTH ✅VAL  GET     /conversations                           → export
  │   🔑AUTH ✅VAL  GET     /:conversationId                         → export
  │   🔑AUTH ✅VAL  POST    /                                        → export
  │   🔑AUTH ⬜     PATCH   /:conversationId/read                    → export
  └────────────────────────────────────────────────────────────

  ┌─ notification.routes.js  (10 routes)
  │   🔑AUTH ⬜     GET     /                                        → login
  │   🔑AUTH ⬜     PATCH   /read-all                                → token
  │   🔑AUTH ⬜     PATCH   /:id/read                                → platfor
  │   🔑AUTH ⬜     DELETE  /clear-all                               → android
  │   🔑AUTH ⬜     DELETE  /:id                                     → specific
  │   🔑AUTH ⬜     POST    /request                                 → user
  │   🔑AUTH ⬜     POST    /token                                   → export
  │   🔑AUTH ⬜     DELETE  /token                                   → export
  │   🔑AUTH ⬜     DELETE  /tokens                                  → export
  │   🔑AUTH ⬜     GET     /tokens                                  → export
  └────────────────────────────────────────────────────────────

  ┌─ payment.routes.js  (19 routes)
  │   🔐ROLE ✅VAL  POST    /webhook/flutterwave                     → bookingId
  │   🔐ROLE ✅VAL  POST    /webhook/paystack                        → bookingI
  │   🔐ROLE ✅VAL  GET     /verify/flutterwave                      → initiateBankTransfer
  │   🔐ROLE ✅VAL  GET     /verify/paystack                         → require
  │   🔐ROLE ✅VAL  GET     /banks                                   → confirmBankTransfer
  │   🔐ROLE ✅VAL  POST    /verify-account                          → initiateCry
  │   🔐ROLE ✅VAL  POST    /initiate/:bookingId                     → validat
  │   🔐ROLE ✅VAL  POST    /bank-transfer/:bookingId                → bookingId
  │   🔐ROLE ✅VAL  PATCH   /bank-transfer/:bookingId/confirm        → getHirerPayments
  │   🔐ROLE ✅VAL  POST    /crypto/:bookingId                       → getWorkerEarnings
  │   🔐ROLE ✅VAL  PATCH   /crypto/:bookingId/confirm               → withdrawals
  │   🔐ROLE ✅VAL  POST    /release/:bookingId                      → getWithdrawals
  │   🔐ROLE ✅VAL  GET     /hirer                                   → refundPayment
  │   🔐ROLE ✅VAL  GET     /earnings                                → getPayment
  │   🔐ROLE ✅VAL  POST    /withdraw                                → export
  │   🔐ROLE ✅VAL  GET     /withdrawals                             → export
  │   🔐ROLE ✅VAL  GET     /                                        → export
  │   🔑AUTH ✅VAL  POST    /refund/:bookingId                       → export
  │   🔑AUTH ✅VAL  GET     /:bookingId                              → export
  └────────────────────────────────────────────────────────────

  ┌─ post.routes.js  (13 routes)
  │   🔑AUTH ✅VAL  GET     /feed                                    → deletePost
  │   🔑AUTH ✅VAL  GET     /my                                      → repost
  │   🔑AUTH ✅VAL  GET     /user/:userId                            → repost
  │   🔑AUTH ✅VAL  GET     /:id                                     → react
  │   🔑AUTH ✅VAL  POST    /                                        → reactions
  │   🔑AUTH ✅VAL  PUT     /:id                                     → getReactions
  │   🔑AUTH ✅VAL  DELETE  /:id                                     → getReactions
  │   🔑AUTH ✅VAL  POST    /:id/repost                              → comments
  │   🔑AUTH ✅VAL  POST    /:id/react                               → export
  │   🔑AUTH ✅VAL  GET     /:id/reactions                           → export
  │   🔑AUTH ✅VAL  POST    /:id/comments                            → export
  │   🔑AUTH ✅VAL  GET     /:id/comments                            → export
  │   🔑AUTH ✅VAL  DELETE  /comments/:commentId                     → export
  └────────────────────────────────────────────────────────────

  ┌─ referral.routes.js  (12 routes)
  │   🔑AUTH ✅VAL  GET     /validate/:code                          → histo
  │   🔑AUTH ✅VAL  GET     /code                                    → withdrawReferralEarnings
  │   🔑AUTH ✅VAL  GET     /dashboard                               → admin
  │   🔑AUTH ✅VAL  GET     /wallet                                  → dashboard
  │   🔐ROLE ✅VAL  GET     /leaderboard                             → admin
  │   🔐ROLE ✅VAL  POST    /withdraw                                → stats
  │   🔐ROLE ✅VAL  GET     /admin                                   → expire
  │   🔐ROLE ✅VAL  GET     /admin/stats                             → amount
  │   🔐ROLE ✅VAL  PATCH   /admin/:id/flag                          → adjust
  │   🔐ROLE ✅VAL  PATCH   /admin/:id/expire                        → export
  │   🔐ROLE ✅VAL  POST    /admin/:id/reward                        → export
  │   🔐ROLE ✅VAL  PATCH   /admin/:id/wallet                        → export
  └────────────────────────────────────────────────────────────

  ┌─ report.routes.js  (11 routes)
  │   🔐ROLE ✅VAL  POST    /                                        → valida
  │   🔐ROLE ✅VAL  GET     /my                                      → adminBulkDismiss
  │   🔐ROLE ✅VAL  DELETE  /:id                                     → admin
  │   🔐ROLE ✅VAL  GET     /admin/stats                             → adminStartReview
  │   🔐ROLE ✅VAL  GET     /admin                                   → resolve
  │   🔐ROLE ✅VAL  GET     /admin/target/:targetType/:targetId      → requireRo
  │   🔐ROLE ✅VAL  PATCH   /admin/bulk-dismiss                      → export
  │   🔐ROLE ✅VAL  GET     /admin/:id                               → export
  │   🔐ROLE ✅VAL  PATCH   /admin/:id/review                        → export
  │   🔐ROLE ✅VAL  PATCH   /admin/:id/resolve                       → export
  │   🔐ROLE ✅VAL  PATCH   /admin/:id/dismiss                       → export
  └────────────────────────────────────────────────────────────

  ┌─ review.routes.js  (7 routes)
  │   🔑AUTH ✅VAL  POST    /                                        → export
  │   🔑AUTH ✅VAL  GET     /my/given                                → export
  │   🔑AUTH ✅VAL  GET     /my/received                             → export
  │   🔑AUTH ✅VAL  GET     /check/:bookingId                        → export
  │   🔑AUTH ✅VAL  DELETE  /:reviewId                               → export
  │   🔑AUTH ✅VAL  GET     /worker/:userId                          → export
  │   🔑AUTH ✅VAL  GET     /hirer/:userId                           → export
  └────────────────────────────────────────────────────────────

  ┌─ search.routes.js  (4 routes)
  │   🌐PUB  ✅VAL  GET     /                                        → export
  │   🌐PUB  ✅VAL  GET     /nearby                                  → export
  │   🌐PUB  ⬜     GET     /trending                                → export
  │   🌐PUB  ⬜     GET     /filters                                 → export
  └────────────────────────────────────────────────────────────

  ┌─ settings.routes.js  (14 routes)
  │   🔑AUTH ✅VAL  GET     /profile                                 → getPri
  │   🔑AUTH ✅VAL  PATCH   /profile                                 → privac
  │   🔑AUTH ✅VAL  POST    /avatar                                  → updatePrivacySettings
  │   🔑AUTH ✅VAL  PATCH   /worker-profile                          → activity
  │   🔑AUTH ✅VAL  PATCH   /hirer-profile                           → export
  │   🔑AUTH ✅VAL  PATCH   /password                                → export
  │   🔑AUTH ✅VAL  GET     /security                                → export
  │   🔑AUTH ✅VAL  GET     /notifications                           → export
  │   🔑AUTH ✅VAL  PATCH   /notifications                           → export
  │   🔑AUTH ✅VAL  GET     /privacy                                 → export
  │   🔑AUTH ✅VAL  PATCH   /privacy                                 → export
  │   🔑AUTH ⬜     GET     /payment-methods                         → export
  │   🔑AUTH ⬜     GET     /activity                                → export
  │   🔑AUTH ⬜     DELETE  /account                                 → export
  └────────────────────────────────────────────────────────────

  ┌─ subscription.routes.js  (7 routes)
  │   🔑AUTH ✅VAL  POST    /webhook                                 → verify
  │   🔑AUTH ✅VAL  GET     /plans                                   → cancel
  │   🔑AUTH ✅VAL  GET     /my                                      → refe
  │   🔑AUTH ✅VAL  POST    /checkout                                → export
  │   🔑AUTH ✅VAL  POST    /verify                                  → export
  │   🔑AUTH ⬜     POST    /cancel                                  → export
  │   🔑AUTH ⬜     GET     /invoice/:reference                      → export
  └────────────────────────────────────────────────────────────

  ┌─ translate.routes.js  (1 routes)
  │   🔑AUTH ✅VAL  POST    /                                        → quotes
  └────────────────────────────────────────────────────────────

  ┌─ user.routes.js  (4 routes)
  │   🔑AUTH ✅VAL  PUT     /me                                      → export
  │   🔑AUTH ✅VAL  PUT     /me/avatar                               → export
  │   🔑AUTH ✅VAL  DELETE  /me                                      → export
  │   👁️OPT  ✅VAL  GET     /:id                                     → export
  └────────────────────────────────────────────────────────────

  ┌─ verification.routes.js  (14 routes)
  │   🔐ROLE ✅VAL  GET     /status                                  → certifica
  │   🔐ROLE ✅VAL  POST    /submit-id                               → deleteCertification
  │   🔐ROLE ✅VAL  POST    /submit-certification                    → verificat
  │   🔐ROLE ✅VAL  DELETE  /certifications/:certId                  → protec
  │   🔐ROLE ✅VAL  GET     /hirer/status                            → conflicts
  │   🔐ROLE ✅VAL  POST    /hirer/submit                            → pendin
  │   🔐ROLE ✅VAL  GET     /admin/stats                             → pending
  │   🔐ROLE ✅VAL  GET     /admin/pending                           → path
  │   🔐ROLE ✅VAL  GET     /admin/verified                          → verifyCertification
  │   🔐ROLE ✅VAL  GET     /admin/hirers/pending                    → revie
  │   🔐ROLE ✅VAL  PATCH   /admin/certifications/:certId/verify     → verificatio
  │   🔐ROLE ✅VAL  PATCH   /admin/:userId/review                    → export
  │   🔐ROLE ✅VAL  PATCH   /admin/:userId/background-check          → export
  │   🔐ROLE ✅VAL  PATCH   /admin/hirers/:userId/review             → export
  └────────────────────────────────────────────────────────────

  ┌─ videocall.routes.js  (5 routes)
  │   🔑AUTH ✅VAL  POST    /:bookingId/initiate                     → bookingId
  │   🔑AUTH ✅VAL  PATCH   /:bookingId/accept                       → export
  │   🔑AUTH ✅VAL  PATCH   /:bookingId/decline                      → export
  │   🔑AUTH ✅VAL  PATCH   /:bookingId/end                          → export
  │   🔑AUTH ✅VAL  GET     /:bookingId                              → export
  └────────────────────────────────────────────────────────────

  ┌─ worker.routes.js  (16 routes)
  │   🔑AUTH ✅VAL  GET     /search                                  → updateWorkerPr
  │   🔑AUTH ✅VAL  GET     /dashboard                               → cert
  │   🔑AUTH ✅VAL  GET     /dashboard/reviews                       → certifications
  │   🔑AUTH ✅VAL  PUT     /profile                                 → availability
  │   🔑AUTH ✅VAL  POST    /categories                              → availability
  │   🔑AUTH ✅VAL  DELETE  /categories/:id                          → updateAvailability
  │   🔑AUTH ✅VAL  POST    /portfolio                               → dele
  │   🔑AUTH ✅VAL  DELETE  /portfolio/:id                           → deleteVideoIntro
  │   🔑AUTH ✅VAL  POST    /certifications                          → read
  │   🔑AUTH ✅VAL  PUT     /availability                            → markAllNotificationsRead
  │   🔑AUTH ✅VAL  POST    /availability                            → here
  │   🔑AUTH ✅VAL  POST    /video-intro                             → optional
  │   🔑AUTH ✅VAL  DELETE  /video-intro                             → defau
  │   🔑AUTH ✅VAL  GET     /notifications                           → export
  │   🔑AUTH ✅VAL  PATCH   /notifications/read-all                  → export
  │   🔑AUTH ✅VAL  GET     /:userId                                 → export
  └────────────────────────────────────────────────────────────

  Total: 27 route files, 278 endpoints

════════════════════════════════════════════════════════════════════════════════
  § 4  UNUSED CONTROLLER EXPORTS (not mapped to any route)
════════════════════════════════════════════════════════════════════════════════
  ✅  All exported functions are reachable via routes.

════════════════════════════════════════════════════════════════════════════════
  § 5  BROKEN ROUTE IMPORTS
════════════════════════════════════════════════════════════════════════════════
  ✅  All route imports resolve to real controller exports.

════════════════════════════════════════════════════════════════════════════════
  § 6  AUTH MIDDLEWARE COVERAGE
════════════════════════════════════════════════════════════════════════════════

  ⚠️  auth.routes.js
       POST    /register

════════════════════════════════════════════════════════════════════════════════
  § 7  VALIDATION COVERAGE (POST/PATCH/PUT without body validators)
════════════════════════════════════════════════════════════════════════════════

  ⚠️  ai.routes.js
       POST    /assist                                  → rawPrompt

  ⚠️  auth.routes.js
       POST    /refresh                                 → export
       POST    /logout                                  → export

  ⚠️  category.routes.js
       POST    /suggest                                 → export

  ⚠️  message.routes.js
       PATCH   /:conversationId/read                    → export

  ⚠️  notification.routes.js
       PATCH   /read-all                                → token
       PATCH   /:id/read                                → platfor
       POST    /request                                 → user
       POST    /token                                   → export

  ⚠️  subscription.routes.js
       POST    /cancel                                  → export

  10 route(s) modifying data without input validation.

════════════════════════════════════════════════════════════════════════════════
  § 8  PAGINATION COVERAGE
════════════════════════════════════════════════════════════════════════════════
  ✅  All list endpoints use validatePagination.

════════════════════════════════════════════════════════════════════════════════
  § 9  SERVICE FILES
════════════════════════════════════════════════════════════════════════════════
  ✅  auth.service.js                JWT + token management
  ✅  email.service.js               Email sending
  ✅  notification.service.js        In-app + push notifications
  ✅  push.service.js                Expo push API
  ✅  payment.service.js             Paystack/Flutterwave utilities

  Extra:
       matching.service.js

════════════════════════════════════════════════════════════════════════════════
  § 10  MIDDLEWARE FILES
════════════════════════════════════════════════════════════════════════════════
  ✅  auth.middleware.js           protect, requireRole, optionalProtect
  ✅  upload.middleware.js         uploadSingle, normaliseFile
  ✅  rateLimit.middleware.js      Named limiters
  ✅  error.middleware.js          Global error handler

════════════════════════════════════════════════════════════════════════════════
  § 11  UTILITY FILES
════════════════════════════════════════════════════════════════════════════════
  ✅  utils/response.js      (14 exports)
  ✅  utils/helpers.js       (47 exports)
  ✅  utils/validators.js    (53 exports)
  ✅  utils/auditLog.js      (3 exports)

════════════════════════════════════════════════════════════════════════════════
  § 12  PLATFORM FEATURE CHECKLIST
════════════════════════════════════════════════════════════════════════════════
  ✅  User registration + login                auth.controller.js          
  ✅  Email verification                       auth.controller.js          
  ✅  Forgot / reset password                  auth.controller.js          
  ✅  JWT refresh token rotation               auth.controller.js          
  ✅  User profile settings                    settings.controller.js      
  ✅  Avatar upload                            settings.controller.js      
  ✅  Privacy settings                         settings.controller.js      
  ✅  Worker profile                           worker.controller.js        
  ✅  Portfolio management                     worker.controller.js        
  ✅  Availability calendar                    worker.controller.js        
  ✅  Video intro upload                       worker.controller.js        
  ✅  Worker search (geo + filters)            search.controller.js        
  ✅  Nearby workers                           search.controller.js        
  ✅  Worker dashboard                         worker.controller.js        
  ✅  Hirer profile                            hirer.controller.js         
  ✅  Hirer dashboard                          hirer.controller.js         
  ✅  Saved workers (shortlist)                hirer.controller.js         
  ✅  Job post (create/browse)                 job.controller.js           
  ✅  Job applications                         job.controller.js           
  ✅  Saved jobs (worker bookmark)             job.controller.js           
  ✅  Booking lifecycle                        booking.controller.js       
  ✅  Check-in / check-out                     booking.controller.js       
  ✅  SOS emergency alert                      booking.controller.js       
  ✅  Paystack payment                         payment.controller.js       
  ✅  Flutterwave payment                      payment.controller.js       
  ✅  Bank transfer (manual)                   payment.controller.js       
  ✅  Crypto payment                           payment.controller.js       
  ✅  Escrow + withdrawal                      payment.controller.js       
  ✅  Worker & hirer reviews                   review.controller.js        
  ✅  Real-time messaging                      message.controller.js       
  ✅  In-app + push notifications              notification.controller.js  
  ✅  Device token management                  notification.controller.js  
  ✅  Worker ID verification                   verification.controller.js  
  ✅  Hirer business verification              verification.controller.js  
  ✅  Report / flag system                     report.controller.js        
  ✅  Dispute resolution                       dispute.controller.js       
  ✅  Subscription plans                       subscription.controller.js  
  ✅  Featured listings                        featured.controller.js      
  ✅  Insurance plans                          insurance.controller.js     
  ✅  Referral program (tiered)                referral.controller.js      
  ✅  Daily campaign                           campaign.controller.js      
  ✅  Community posts / feed                   post.controller.js          
  ✅  AI assistant                             (inline)                    
  ✅  Translation                              (inline)                    
  ✅  Video calls                              videocall.controller.js     
  ✅  Admin panel                              admin.controller.js         
  ✅  Admin audit log                          audit.controller.js         
  ✅  Matching service                         matching.service.js         

  48/48 features present  |  0 missing

════════════════════════════════════════════════════════════════════════════════
  § 13  APP.JS ROUTE MOUNTS
════════════════════════════════════════════════════════════════════════════════
  ✅  app.use("/api/auth", …)
  ✅  app.use("/api/users", …)
  ✅  app.use("/api/workers", …)
  ✅  app.use("/api/hirers", …)
  ✅  app.use("/api/jobs", …)
  ✅  app.use("/api/bookings", …)
  ✅  app.use("/api/payments", …)
  ✅  app.use("/api/reviews", …)
  ✅  app.use("/api/messages", …)
  ✅  app.use("/api/notifications", …)
  ✅  app.use("/api/verification", …)
  ✅  app.use("/api/reports", …)
  ✅  app.use("/api/disputes", …)
  ✅  app.use("/api/subscriptions", …)
  ✅  app.use("/api/featured", …)
  ✅  app.use("/api/insurance", …)
  ✅  app.use("/api/referral", …)
  ✅  app.use("/api/campaign", …)
  ✅  app.use("/api/posts", …)
  ✅  app.use("/api/search", …)
  ✅  app.use("/api/categories", …)
  ✅  app.use("/api/video-calls", …)
  ✅  app.use("/api/ai", …)
  ✅  app.use("/api/translate", …)
  ✅  app.use("/api/admin", …)
  ✅  app.use("/api/audit", …)

  26/26 mounted  |  0 unmounted

════════════════════════════════════════════════════════════════════════════════
  § 14  ENVIRONMENT VARIABLES
════════════════════════════════════════════════════════════════════════════════
  ✅  DATABASE_URL                 (set)
  ✅  JWT_SECRET                   (set)
  ✅  JWT_REFRESH_SECRET           (set)
  ✅  JWT_EXPIRES_IN               (set)
  ✅  JWT_REFRESH_EXPIRES_IN       (set)
  ✅  CLOUDINARY_CLOUD_NAME        (set)
  ✅  CLOUDINARY_API_KEY           (set)
  ✅  CLOUDINARY_API_SECRET        (set)
  ✅  PAYSTACK_SECRET_KEY          (set)
  ✅  FLUTTERWAVE_SECRET_KEY       (set)
  ✅  RESEND_API_KEY               (set)
  ✅  EMAIL_FROM                   (set)
  ✅  NODE_ENV                     (set)
  ✅  PORT                         (set)
  ✅  CLIENT_URL                   (set)
  ✅  APP_BASE_URL                 (set)
  ✅  ANTHROPIC_API_KEY            (set)
  ✅  FACEBOOK_URL                 (set)
  ✅  INSTAGRAM_URL                (set)
  ✅  TIKTOK_URL                   (set)

════════════════════════════════════════════════════════════════════════════════
  § 15  SUMMARY & PRIORITY ACTION LIST
════════════════════════════════════════════════════════════════════════════════

  CRITICAL — Fix before launch:
  ────────────────────────────────────────────────────────────
  🔴  1 route(s) missing auth middleware

  HIGH — Fix before testing:
  ────────────────────────────────────────────────────────────
  ✅  No high-priority issues found!

  MEDIUM — Polish before launch:
  ────────────────────────────────────────────────────────────
  🟡  10 mutating route(s) without input validation

  RECOMMENDED ADDITIONS:
  ────────────────────────────────────────────────────────────
  💡  GET  /health                     — Railway health check + DB ping
  💡  GET  /api/admin/dashboard        — single overview endpoint (all stats)
  💡  POST /api/auth/logout-all        — invalidate all sessions
  💡  GET  /api/payments/invoice/:id   — PDF invoice download for hirer
  💡  GET  /api/workers/online         — currently available workers (real-time)
  💡  POST /api/bookings/:id/extend    — extend booking deadline
  💡  PATCH /api/users/me/deactivate   — GDPR soft-disable
  💡  POST /api/admin/export/users     — CSV data export

────────────────────────────────────────────────────────────────────────────────
  Audit complete — 5/30/2026, 6:41:42 PM
  Report saved: full-audit-report.txt
────────────────────────────────────────────────────────────────────────────────
